{
  "name": "lib",
  "version": "0.0.0",
  "authors": [
    "Christina <c_j_y@ymail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "q": "1.0.1",
    "requirejs": "~2.1.20"
  }
}
